ckeditor5_horizontal_line_horizontalline:
  ckeditor5:
    plugins:
      - horizontalLine.HorizontalLine
  drupal:
    label: Horizontal Line
    library: ckeditor5_horizontal_line/horizontalline
    admin_library: ckeditor5_horizontal_line/admin.horizontalline
    toolbar_items:
      horizontalline:
        label: Horizontal Line
    elements: false
